<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant.">
    	<meta name="keywords" content="personal assistant, relax,">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		
	</head>




	<body>
		<div id="container">

			<nav>
				<div class="content-wrapper">
					<div id="logo">
						<a href="#"><h1>Relaxr</h1></a>
					</div>
					<div id="nav-links">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>
			</nav>
			

			<main>
				<div class="content-wrapper">


					<div class="side-content">
						<div class="side-block">
							<h5>Categories</h5>
							<ul>
								<li><a href="#">Success stories</a></li>
								<li><a href="#">Stats</a></li>
								<li><a href="#">How tos</a></li>
								<li><a href="#">Best of</a></li>
								<li><a href="#">Business tips</a></li>
							</ul>
						</div>
						<div class="side-block">
							<h5>About Relaxr</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur.</p>
							<a href="#"><h4>Learn more ></a></h4>
						</div>
						<div class="side-block ad">
							<a href="#"><img src="./images/ad-unit.png"></a>
						</div>
					</div><!-- .side-content -->


					<div class="left-column">
					
						<article>
							<h2>How I implemented Relaxr in 2 weeks and changed my life</h2>
							<img src="./images/blog_photo1.jpg">
							<p><span class="dropcap">C</span>um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor.

Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="read-more"><a href="#"><h4>Read more ></h4></a></div>
							<hr>
						</article>

						<article>
							<h2>I traveled across the globe thanks to Relaxr's Excel automation</h2>
							<img src="./images/blog_photo2.jpg">
							<p><span class="dropcap">C</span>um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor.

Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="read-more"><a href="#"><h4>Read more ></h4></a></div>
							<hr>
						</article>
					</div><!-- .blog-content -->


				</div><!-- .content-wrapper -->
			</main>
			

			<section class="signup-cta">
				<a href="index.html"><button>Sign Up Now!</button></a>
			</section>



			<footer>
				<h1>Relaxr</h1>
				<ul>
					<li><a href="http://www.twitter.com/"><img src="images/twitter.png" alt="twitter social icon"></a></li>
					<li><a href="http://www.facebook.com/"><img src="images/facebook.png" alt="facebook social icon"></a></li>
				</ul>
				<p>Copyright 2015. Relaxr.</p>
			</footer>


		</div><!-- #container -->
	</body>
</html>